63f7b34db8d8cdea90c76aacccf841ec
::res://::1774526426
body.svg::CompressedTexture2D::623392234658248691::1774435959::1774526427::1::::<><><>0<>0<>311c0e6aa7a79077cb01df7407258278<>res://.godot/imported/body.svg-e242ab60df3c01a54e007e53e1eaaa02.ctex::
bullet.svg::CompressedTexture2D::2273038984441783302::1774440738::1774526427::1::::<><><>0<>0<>7268e29ba188cdd4d960d382c7bf2e46<>res://.godot/imported/bullet.svg-b6ec885f7d5c1fe442e96a9d6ec39bdc.ctex::
dummy.svg::CompressedTexture2D::2937441837369853127::1774441668::1774526427::1::::<><><>0<>0<>6ec77e7ffbf0d5c07cdacb49e621bae7<>res://.godot/imported/dummy.svg-4e5e5436227671552ed37e1ef3c44c73.ctex::
gun.svg::CompressedTexture2D::8202711391520415025::1774437000::1774526427::1::::<><><>0<>0<>050e04e14f124f4038aa9b956afa8a15<>res://.godot/imported/gun.svg-884a285cc392c6fffee378b7b0084aca.ctex::
icon.svg::CompressedTexture2D::6382367723622192807::1774459027::1774526427::1::::<><><>0<>0<>a9a74492fea3f8b7b8749590db851672<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::8055651772816186285::1774440641::0::1::::<><><>0<>0<><>::uid://bq72pi57tjvsq::::res://scripts/main_character_scripts/Program.cs
::res://scripts/::1774441870
::res://scripts/dummy/::1774444512
Dummy.cs::CSharpScript::4556251731713791407::1774446220::0::1::::<><><>0<>0<><>::
::res://scripts/main_character_scripts/::1774457821
Body.cs::CSharpScript::149592414090915328::1774456851::0::1::::<><><>0<>0<><>::
Bullet.cs::CSharpScript::2010450279396772894::1774445434::0::1::::<><><>0<>0<><>::
Gun.cs::CSharpScript::5705412546947598189::1774447207::0::1::::<><><>0<>0<><>::
Program.cs::CSharpScript::3577168883755436224::1774459034::0::1::::<><><>0<>0<><>::
