[gd_scene format=3 uid="uid://cp87tjmgkdjib"]

[ext_resource type="Script" uid="uid://ce7j8cxn0vg73" path="res://scripts/main_menu/Menu.cs" id="1_06t4h"]

[node name="Node" type="Node" unique_id=1257008637]
script = ExtResource("1_06t4h")

[node name="HostIPInput" type="LineEdit" parent="." unique_id=1836128581]
offset_left = 698.0
offset_top = 272.0
offset_right = 1044.0
offset_bottom = 303.0
placeholder_text = "Enter Host IP"

[node name="HostBtn" type="Button" parent="." unique_id=1694939908]
offset_left = 131.0
offset_top = 239.0
offset_right = 343.0
offset_bottom = 292.0
text = "Host
"

[node name="HostIP" type="Label" parent="HostBtn" unique_id=1790529169]
layout_mode = 0
offset_left = 2.0
offset_top = 56.0
offset_right = 299.0
offset_bottom = 97.0
rotation = 0.0019443249
text = "IP adress"

[node name="JoinBtn" type="Button" parent="." unique_id=1913944005]
offset_left = 699.0
offset_top = 314.0
offset_right = 911.0
offset_bottom = 367.0
text = "Join"

[node name="PlayerNameInput" type="LineEdit" parent="." unique_id=157268925]
offset_left = 468.0
offset_top = 81.0
offset_right = 643.0
offset_bottom = 112.0
placeholder_text = "Enter username"
