[gd_scene format=3 uid="uid://dm1hn4mk1xbej"]

[ext_resource type="Texture2D" uid="uid://dr1agny8xh3i0" path="res://Fondo.png" id="2_0e48y"]
[ext_resource type="Script" uid="uid://c4amjo0rjy1xd" path="res://scripts/main_character_scripts/Body.cs" id="3_0hol4"]
[ext_resource type="Script" uid="uid://b56c2hg0la70n" path="res://scripts/dummy/Dummy.cs" id="4_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(10, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(10, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(1075.2, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(1075.2, 10)

[node name="Node2D" type="Node2D" unique_id=432543561]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1361290676]
scale = Vector2(2.4665177, 2.0109375)
texture = ExtResource("2_0e48y")

[node name="WorldBounds" type="Node2D" parent="." unique_id=145955962]

[node name="LeftBound" type="StaticBody2D" parent="WorldBounds" unique_id=2137428528]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftBound" unique_id=699932011]
position = Vector2(-537.6, 0)
shape = SubResource("RectangleShape2D_0e48y")

[node name="RightBound" type="StaticBody2D" parent="WorldBounds" unique_id=767246658]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightBound" unique_id=320277749]
position = Vector2(537.6, 0)
shape = SubResource("RectangleShape2D_epypp")

[node name="TopBound" type="StaticBody2D" parent="WorldBounds" unique_id=1113801761]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/TopBound" unique_id=5374080]
position = Vector2(0, -320)
shape = SubResource("RectangleShape2D_0hol4")

[node name="BottomBound" type="StaticBody2D" parent="WorldBounds" unique_id=770612599]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/BottomBound" unique_id=1068222390]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Body" type="CharacterBody2D" parent="." unique_id=1089889009]
script = ExtResource("3_0hol4")
TexturePath = "res://body.svg"
Color = Color(0.12941177, 0.011764706, 0.078431375, 1)
Size = Vector2(64, 64)

[node name="Dummy" type="CharacterBody2D" parent="." unique_id=1250721091]
script = ExtResource("4_q6r6c")
